# projetoPosApiRest

./: ProjetoFinalApi.sln
ProjetoFinalApi/: Program.cs  ProjetoFinalApi.csproj  appsettings.json
ProjetoFinalApi/Context/: ApiDbContext.cs
ProjetoFinalApi/Context/Configurations/: EventoPartidaEntityTypeConfiguration.cs  JogadorEntityTypeConfiguration.cs  PartidaEntityTypeConfiguration.cs  TimeEntityTypeConfiguration.cs  TorneioEntityTypeConfiguration.cs  TorneioTimeEntityTypeConfiguration.cs  TransferenciaEntityTypeConfiguration.cs
ProjetoFinalApi/Controllers/: JogadoresController.cs  PartidasController.cs  TimesController.cs  TorneiosController.cs  TransferenciasController.cs
ProjetoFinalApi/Dtos/: EventoPartidaDTO.cs  JogadorDTO.cs  NovaPartidaDTO.cs  NovoTorneioDTO.cs  PartidaDTO.cs  TimeDto.cs  TorneioDTO.cs  TorneioTimeDTO.cs  TransferenciaDTO.cs
ProjetoFinalApi/Dtos/Mappings/: MappingProfile.cs
ProjetoFinalApi/Extensions/: AddToModelStateExtension.cs  ApiExceptionMiddlewareExtension.cs  ApiExceptionMiddlewareExtensions.cs
ProjetoFinalApi/Migrations/: 20220725020648_MigrationInicial.Designer.cs  20220725020648_MigrationInicial.cs  ApiDbContextModelSnapshot.cs
ProjetoFinalApi/Models/: ErrorDetails.cs
ProjetoFinalApi/Models/Data/: EventoPartida.cs  Jogador.cs  Partida.cs  Time.cs  Torneio.cs  TorneioTime.cs  Transferencia.cs
ProjetoFinalApi/Models/Enuns/: SistemaTorneio.cs  TipoAdvertencia.cs  TipoContrato.cs  TipoEvento.cs
ProjetoFinalApi/Pagination/: PagedList.cs  PagedListDefaultParameters.cs  PartidaParameters.cs  TimeParameters.cs  TransferenciaParameters.cs
ProjetoFinalApi/Properties/: launchSettings.json
ProjetoFinalApi/Repository/: EventoPartidaRepository.cs  JogadorRepository.cs  PartidaRepository.cs  Repository.cs  TimeRepository.cs  TorneioRepository.cs  TransferenciaRepository.cs  UnitOfWork.cs
ProjetoFinalApi/Repository/Interfaces/: IEventoPartidaRepository.cs  IJogadorRepository.cs  (+6 more)
ProjetoFinalApi/Services/: AzureServiceBusPublisher.cs
(+7 files in other folders)
